/* ============================================
   MODAL SYSTEM - QUICK REFERENCE CARD
   ============================================ */

// ==================
// MODAL IDs
// ==================
'loginModal'     // Login authentication modal
'passwordModal'  // Change password modal  
'usernameModal'  // Change username modal

// ==================
// OPEN MODALS
// ==================
openModal('modalId');           // Open any modal
openModal('passwordModal');     // Open password change
openModal('usernameModal');     // Open username change
openModal('loginModal');        // Open login (if added to page)

// ==================
// CLOSE MODALS
// ==================
closeModal('modalId');          // Close any modal
closeModal('passwordModal');    // Close password modal
closeModal('usernameModal');    // Close username modal
closeModal('loginModal');       // Close login modal

// ==================
// FORM HANDLERS
// ==================
handleLogin(event)              // Handle login form submission
handlePasswordChange(event)     // Handle password change submission
handleUsernameChange(event)     // Handle username change submission

// ==================
// INITIALIZATION
// ==================
initializeModals()              // Setup modal backdrop click handlers

// ==================
// HTML STRUCTURE
// ==================
<div id="modalId" class="modal">
  <div class="modal-content">
    <button class="modal-close" onclick="closeModal('modalId')">&times;</button>
    <div class="modal-header">
      <h2>Modal Title</h2>
      <p>Modal description</p>
    </div>
    <form class="modal-form" onsubmit="handleSubmit(event)">
      <div class="form-group">
        <label for="fieldId">Label</label>
        <input type="text" id="fieldId" required>
      </div>
      <button type="submit" class="modal-btn">Submit</button>
      <div id="messageId" class="modal-message"></div>
    </form>
  </div>
</div>

// ==================
// BUTTON TRIGGER
// ==================
<button onclick="openModal('modalId')">Open Modal</button>

// ==================
// REQUIRED FILES
// ==================
styles/modal.css                // Modal styles
scripts/modal-auth.js           // Modal functions

// ==================
// IMPORT IN PAGE
// ==================
<link rel="stylesheet" href="styles/modal.css">
<script type="module">
  import { openModal, closeModal, handleLogin, initializeModals } from './scripts/modal-auth.js';
  initializeModals();
  window.openModal = openModal;
  window.closeModal = closeModal;
  window.handleLogin = handleLogin;
</script>

// ==================
// CSS CLASSES
// ==================
.modal                  // Modal overlay
.modal.active           // Active (visible) modal
.modal-content          // Modal container
.modal-close            // Close button
.modal-header           // Header section
.modal-form             // Form container
.form-group             // Form field group
.modal-btn              // Submit button
.modal-message          // Message display
.modal-message.success  // Success message
.modal-message.error    // Error message

// ==================
// FORM INPUT IDs
// ==================
// Login Modal
#loginEmail             // Email input
#loginPassword          // Password input
#loginMessage           // Message display

// Password Modal
#currentPassword        // Current password input
#newPassword            // New password input
#confirmPassword        // Confirm password input
#passwordMessage        // Message display

// Username Modal
#currentUsername        // Current username (readonly)
#newUsername            // New username input
#confirmPasswordUsername // Password confirmation
#usernameMessage        // Message display

// ==================
// ERROR CODES
// ==================
auth/user-not-found     → "No account found with this email address"
auth/wrong-password     → "Incorrect password"
auth/invalid-email      → "Invalid email address"
auth/too-many-requests  → "Too many failed attempts"
auth/weak-password      → "New password is too weak"

// ==================
// ANIMATIONS
// ==================
fadeIn (0.3s)           // Overlay fade in
slideUp (0.3s)          // Content slide up

// ==================
// KEYBOARD SUPPORT
// ==================
// Currently: None (can be added)
// Future: ESC to close

// ==================
// MOBILE SUPPORT
// ==================
✅ Fully responsive
✅ Touch-friendly
✅ Scrollable content
✅ 90vh max height

// ==================
// BROWSER SUPPORT
// ==================
✅ Chrome/Edge
✅ Firefox
✅ Safari
✅ Mobile browsers

// ==================
// COMMON TASKS
// ==================

// Add new modal to page:
// 1. Copy modal HTML structure
// 2. Update modal ID
// 3. Update form handler
// 4. Update input IDs
// 5. Add button to trigger
// 6. Test!

// Customize modal styling:
// 1. Edit styles/modal.css
// 2. Or add inline styles
// 3. Keep consistent with theme

// Debug modal issues:
// 1. Check browser console
// 2. Verify Firebase initialized
// 3. Check modal ID matches
// 4. Verify CSS loaded
// 5. Test form submission
